{
  "name": "mock-audio-element",
  "version": "0.0.0-beta.1",
  "description": "minimum implementation of HTML5 Audio events",

  "main": "lib",
  "files": [
    "lib"
  ],

  "engines": {
    "npm" : "^3.3.9"
  },
  "scripts": {
    "start": "mocha --compilers js:espower-babel/guess --bail --full-trace --watch",

    "test": "babel-node node_modules/.bin/isparta cover --report text --report html --report lcov node_modules/.bin/_mocha",
    "posttest": "eslint src test --config node_modules/eslint-config-59naga/.eslintrc",

    "prepublish": "node -e \"if(process.env.TRAVIS_PASSED){}else{process.exit(1)}\" && npm run compile || echo skip prepublish",
    "compile": "babel src --out-dir lib"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm test"
    }
  },
  
  "dependencies": {
    "musicmetadata": "^2.0.2",
    "request": "^2.65.0"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "eslint": "^1.9.0",
    "eslint-config-59naga": "0.0.1",
    "espower-babel": "^3.3.0",
    "ghooks": "^0.3.2",
    "isparta": "^3.1.0",
    "mocha": "^2.3.3",
    "power-assert": "^1.1.0",
    "request": "^2.65.0"
  },
  "babel": {
    "stage": 0
  },

  "keywords": [
    "audio",
    "tdd",
    "bdd",
    "test"
  ],
  "author": "59naga <i59naga@icloud.com> (http://berabou.me)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/59naga/mock-audio-element.git"
  },
  "bugs": {
    "url": "https://github.com/59naga/mock-audio-element/issues"
  },
  "homepage": "https://github.com/59naga/mock-audio-element#readme"
}
